{
  "name": "whatis",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "cpx": "^1.5.0",
    "css-loader": "^3.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --output-path docs && cpx index.html docs/",
    "dev": "webpack-dev-server --mode development --open --watch"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "clipboard": "^2.0.4",
    "ua-parser-js": "^0.7.19"
  }
}
